{
  "name": "@synapse-medicine/blaze-to-react",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@synapse-medicine/blaze-to-jsx": "0.0.1",
    "@synapse-medicine/spacebars-to-jsx": "0.0.1",
    "@synapse-medicine/syntax": "^0.38.4",
    "glob": "^7.1.6",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@synapse-medicine:registry": "https://gitlab.com/api/v4/projects/7004367/packages/npm/"
  }
}
